<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.tanov</groupId>
  <artifactId>eu.tanov.rentrooms</artifactId>
  <packaging>war</packaging>
  <version>0.1.0.BUILD-SNAPSHOT</version>
  <name>eu.tanov.rentrooms</name>
  <properties>
	<!-- 2.4.0.rc1 or -->
    <gwt.version>2.4.0</gwt.version>
    <slf4j.version>1.6.1</slf4j.version>
    <gae.version>1.5.4</gae.version>
    <gae-test.version>1.5.4</gae-test.version>
    <gae.home>${user.home}/.m2/repository/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
	<!-- not compatible with Eclipse - appengine SDK 1.5.4 comes with datanucleus 1.1.5
    <datanucleus.version>3.0.0-release</datanucleus.version>
	-->
    <datanucleus.version>1.1.5</datanucleus.version>
  </properties>
  <repositories>
    <repository>
      <id>JBoss Repo</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <name>JBoss Repo</name>
    </repository>
    <repository>
      <id>DataNucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
      <name>DataNucleus</name>
    </repository>
    <repository>
      <id>Apache</id>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
      <name>Apache</name>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>DataNucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<!-- datanucleus -->
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.0-PFD2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.0-EA2-SNAPSHOT</version>
    </dependency>
	-->
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${datanucleus.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>

<!-- for 3.0.0-release
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jpa</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jdo</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-rdbms</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
<!-- for 3.0.0-release
      <version>${datanucleus.version}</version>
-->
      <version>1.1.4</version>
    </dependency>
	
	

<!-- jdo -->
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>3.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- General dependencies for standard applications -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${gae-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${gae-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${gae-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
	         
    <!-- Uncomment appengine-local-runtime and appengine-tools-api to be able to run App Engine unit tests -->
    <!-- With these uncommented, you must run mvn gae:unpack before importing the project into Eclipse -->
<!--
	<dependency>
	 <groupId>com.google.appengine</groupId>
	 <artifactId>appengine-local-runtime</artifactId>
	 <version>${gae.version}</version>
	 <scope>system</scope>
	 <systemPath>${gae.home}/lib/impl/appengine-local-runtime.jar</systemPath>
   </dependency>
   <dependency>
	 <groupId>com.google.appengine</groupId>
	 <artifactId>appengine-tools-api</artifactId>
	 <version>${gae.version}</version>
	 <scope>system</scope>
	 <systemPath>${gae.home}/lib/appengine-tools-api.jar</systemPath>
   </dependency>
-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Don't deploy gwt-user jar to GAE -->
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
		  <!-- very stupid way to skip coping of eclipse dependencies to target/
			TODO fix this in smarter way!-->
            <id>clean-eclipse-webapp-lib</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </fileset>
                <fileset>
					<!-- based on http://stackoverflow.com/questions/5719118/gwt-module-may-need-to-be-recompiled-redux -->
                  <directory>${basedir}/src/main/webapp/rentrooms</directory>
                  <includes>
                    <include>*.nocache.js</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
          <execution>
            <id>remove-gwt-client-classes</id>
            <phase>package</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</directory>
                  <includes>
                    <include>gwt-user*jar</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
           <configuration> 
			<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
		   </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludes>
            <exclude>**/*_Roo_*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <!-- IDE -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>  <!--  Note 2.8 does not work with AspectJ aspect path -->
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
<!-- should be set manualy by user
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
-->
          </classpathContainers>
		  <excludes>
		  <!-- from com.google.appengine.eclipse.core.GAE_CONTAINER -->
		  <exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
		  <exclude>org.datanucleus:datanucleus-jpa</exclude>
		  <exclude>org.datanucleus:datanucleus-core</exclude>
		  <exclude>org.datanucleus:datanucleus-rdbms</exclude>
		  <exclude>org.datanucleus:datanucleus-enhancer</exclude>
<!--
			-->
			<exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
		  </excludes>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.google.appengine.eclipse.core.enhancerbuilder</name>
            </buildCommand>
<!--
            <buildCommand>
              <name>org.datanucleus.ide.eclipse.enhancerbuilder</name>
            </buildCommand>
-->
            <buildCommand>
              <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
            </buildCommand>
            <buildCommand>
              <name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
            </buildCommand>
            <buildCommand>
              <name>com.google.appengine.eclipse.core.projectValidator</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
<!--
			<projectnature>org.datanucleus.ide.eclipse.projectnature</projectnature>
-->
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
<!-- for 3.0.0-release
        <version>${datanucleus.version}</version>
-->
        <version>2.0.0-release</version>
        <configuration>
          <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
          <verbose>true</verbose>
          <api>JPA</api>
          <enhancerName>ASM</enhancerName>
<!-- ??? -->
          <fork>false</fork>
          <mappingIncludes>**/model/*.class</mappingIncludes>
        </configuration>
        <executions>
          <execution>
            <id/>
            <!-- ??? -->
            <!-- 
            <phase>compile</phase>
             -->
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
			<dependency>
			  <groupId>org.datanucleus</groupId>
			  <artifactId>datanucleus-core</artifactId>
			  <version>${datanucleus.version}</version>
			  <exclusions>
				<exclusion>
				  <groupId>javax.transaction</groupId>
				  <artifactId>transaction-api</artifactId>
				</exclusion>
			  </exclusions>
			</dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>${datanucleus.version}</version>
    </dependency>

		<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>${datanucleus.version}</version>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-enhancer</artifactId>
            <version>1.1.4</version>
          </dependency>
          <!-- Dependency added as workaround to GWT Issue 5947 for details
               see http://code.google.com/p/google-web-toolkit/issues/detail?id=5497
            -->
          <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
            <version>2.3-eb</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.1.2.v20100523</version>
        <configuration>
          <webAppConfig>
            <contextPath>/${project.name}</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>0.9.0</version>
        <configuration>
          <unpackVersion>${gae.version}</unpackVersion>
        </configuration>
        <executions>
          <execution>
            <id/>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.2.0</version>
        <dependencies>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <logLevel>INFO</logLevel>
          <style>PRETTY</style>
          <runTarget>/RentRooms.html</runTarget>
          <modules>
            <module>${project.artifactId}.RentRooms</module>
<!--
            <module>${project.groupId}.ExpensesMobile</module>
            <module>${project.groupId}.LoadExpensesDB</module>
-->
          </modules>          <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
          <!--
             comment as it failed when running the application
             <extraJvmArgs>-javaagent:${gae.home}/appengine-java-sdk-${gae.version}/lib/agent/appengine-agent.jar -Xmx1024m
             </extraJvmArgs>
             -->

          <appEngineVersion>${gae.version}</appEngineVersion>
          <copyWebapp>true</copyWebapp>
          <runClasspathExcludes>
            <runClasspathExclude>asm-3.3.jar</runClasspathExclude>
          </runClasspathExcludes>

        </configuration>

        <executions>
          <execution>
            <id>gwtcompile</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
  </build>
</project>
